
*{
    margin: 0;
    padding: 0;
}





/* nav styles */
.nav-container{
    display: flex;
    justify-content: space-between;
    padding: 15px 7% ;
}
.nav-manu{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-title{
    color: #3A3A3A;
    font-weight: 700;
    font-size: 2rem;
}
.nav-manu a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: 600;
}
.nav-manu li{
    list-style: none;
    margin-left: 34px;
}
.nav-manu img{
    width: 20px;
    height: 20px;
}
/* banner styles */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 40px 7% 0px 7%;
}
.banner-title{
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 52px;
    font-weight: 700;
    width: 582px;
}
.banner-detaile{
    color: #3A3A3A;
    width: 505px;
    margin-top: 32px;
    padding: 0px 10px 0px 10px;
}
.btn-primery{
    border-radius: 41px;
    color: #FFF;
    background: #E02C6D;
    margin-top: 15px;
    height: 35px;
    margin-left: 20px;
    padding-left: 20px;
    padding-right: 20px;
}
.banner-btn{
    background:#E02C6D ;
}
.banner-img{
    height: 410px;
}
.banner-img img{
    background-image: url("./images/Circle\ design.svg");
    margin: 30px 33px 31px 2px;
}
/* sponsors style */
.sponsors-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 69px;
    margin-bottom: 100px;
}
.sponsors-1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
}

.sponsors-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
}
/* collections style */
.collection-title{
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
    color: #3A3A3A;
    font-family: Poppins;
}
.collection-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 80%;
    margin: auto;
    margin-top:40px ;
    gap: 30px;
    padding: ;
}
.collection-items img{
    width: 300px;
    height: 256px;
    margin: 17px 15px auto 14px;
}
.collection-items h2{
    color:  #18191F;
    font-family: Poppins;
    font-size: 28px;
    font-weight: 500;
    margin: 16px 125px auto 14px;
}
.collection-items h4{
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    margin: 6px 234px 25px 14px;
}
.collection-items p{
    color:#787885;
    font-family: Inter;
    font-size: 14px;
    font-weight: 700;
    margin: auto 119px 17px 14px;
}
.collection-item{
    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.collections{
    text-align: right;
    margin-right: 150px;
    margin-top: 20px;
    color: rgba(224, 44, 109, 0.87);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
}
/* featured */
.featured{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    margin-top: 60px;
}
.featured-detaile{
    margin-left: 96px;
}
.featured-title{
    color: #0A0826;
    font-family: Poppins;
    font-size: 2.25rem;
    font-weight: 700;
}
.featured-p{
    margin-right: 160px;
    width: 501px;
    height: 88px;
}
/* footer style */
.footer{
    width: 100vw;
    margin-top: 100px;
    background-color: #0A0826;
}
.footer-detaile{
    text-align: center;
    
}
.footer-title{
    color: #FFF;
    font-family: Poppins;
    font-size: 2rem;
    font-weight: 700;
    padding-top: 50px;
}
.footer-detaile p{
    color: #D9DBE1;
    font-family: Manrope;
    font-size: 14px;
    font-weight: 700;
}
.footer-detaile h6{
    color: #D9DBE1;
    font-family: Manrope;
    font-size: 14px;
    font-weight: 700;
}
.footer-img{
    display: flex;
    justify-content: center;
    padding-top: 15px;
    margin-right: 30px;
    padding-bottom: 50px;
}
.footer-img img{
    height: 30px;
    width: 30px;
    margin-left: 40px ;
}




/* media qieryes */
@media screen and (max-width:576px) {
    .nav-container, .banner, .sponsors-main, .sponsors-1, .sponsors-2,.featured {
        flex-direction: column;
    }
    .collection-items{
        grid-template-columns: 1fr;
    }
    .nav-title, .banner-title, .banner-detaile, .collection-items, .featured-title, .featured-p, .featured-detaile, .featured{
        text-align: center;
    }
    .featured-p, .featured-title{
        margin: auto 0px;
    }
    .featured-detail{
        margin: auto 0px;
    }
}